body {
    background-color: #ffffff;
}
.contenedor-imagen{
    text-align: center; 
}
.logo{
    width: 45%;
}
.container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.image-card {
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 10px;
    margin: 15px 15px 5px 15px;
    box-shadow: 22px 15px 0px 0px rgba(2, 6, 22, 1);
}

.image {
    width: 100%;
    height: 600px;
    object-fit: fill;
}

.tags {
    text-align: center;
    padding: 20px 0px;
    background: linear-gradient(90deg, rgb(8, 8, 8) 0%, rgb(0, 0, 0) 64%);
    width: 100%;
    border-bottom: 1px solid white;
    border-radius: 0rem 0rem 0rem 0rem;
}

.tag {
    border: none;
    color: #ffffff;
    margin: 0px 15px;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.0rem;
}

.active {
    font-weight: bold;
    border-bottom: 2px solid #ffffff;
}

@media only screen and (min-width:850px) and (max-width:1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .image {
        height: 600px;
    }
}

@media only screen and (min-width:450px) and (max-width:850px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .image {
        height: 700px;
    }
}

@media only screen and (min-width:0px) and (max-width:450px) {
    .container {
        display: block;
    }

    .image {
        height: 600px;
    }

    .image-card {
        margin: 15px 25px 45px 25px;
    }
}